GeoportailMap_2/MainWindow.xaml

<Window x:Class="GeoportailMap_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:local="clr-namespace:GeoportailMap_2"
      
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <map:WebMercatorProjection x:Key="WebMercatorProjection"/>
        <map:MapTileLayer x:Key="OpenStreetMap" SourceName="OpenStreetMap"
                              Description="Maps © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                              TileSource="https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png"
                              MaxZoomLevel="19" />
        <!--<map:MapTileLayer x:Key="Geoportail" SourceName="Geoportail" Description="Geoportail - test" TileSource="http://wxs.ign.fr/an7nvfzojv5wa96dsga5nk8w/geoportail/wmts?layer=ORTHOIMAGERY.ORTHOPHOTOS&amp;style=normal&amp;tilematrixset=PM&amp;Service=WMTS&amp;Request=GetTile&amp;Version=1.0.0&amp;Format=image%2Fjpeg&amp;TileMatrix=18&amp;TileCol=135753&amp;TileRow=90908" MaxZoomLevel="19" />-->

    </Window.Resources>

    <Grid>
       <!-- <map:Map MapLayer="{StaticResource OpenStreetMap}" ZoomLevel="{Binding Path=Zoom}">-->
        <!--<map:Map MapLayer="{StaticResource OpenStreetMap}" ZoomLevel="10" MapProjection="{StaticResource WebMercatorProjection}" >-->
        <map:Map MapLayer="{StaticResource OpenStreetMap}" ZoomLevel="18" MapProjection="{StaticResource WebMercatorProjection}" >
          
            <map:Map.Center>
                <map:Location Longitude="6.429381" Latitude="48.198846"/>
            </map:Map.Center>

            <map:Pushpin map:MapPanel.Location="65,-18" Content="Iceland"/>
            <map:Pushpin map:MapPanel.Location="71,25" Content="Norway"/>
            <map:Pushpin map:MapPanel.Location="35,33" Content="Cyprus"/>
            <map:Pushpin map:MapPanel.Location="28.25,-16.5" Content="Tenerife"/>
            <map:Pushpin map:MapPanel.Location="48,3" Content="France"/>
        </map:Map>
       
    </Grid>
</Window>
